@import 'basic.css';

.hidden { display: none; }

/* -- variables ------------------------------------------------------------- */

/* TODO: --page-padding? */

:root {
    --sidebar-width: {{ theme_sidebarwidth|todim }};
    --menu-bar-height: 50px;
}

/* -- page layout ----------------------------------------------------------- */

html {
/* TODO: scrollbar-color (from mdBook)? */
    height: 100%;

    /* https://github.com/sphinx-doc/sphinx/issues/1125 */
    background-color: #fff;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0;
    padding: 0;

    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
    color: #000;
    background-color: #11303d;
}

div.document {
    /* To keep the footer at the bottom (on very short pages) */
    flex-grow: 1;

    background-color: #1c4e63;
}

div.documentwrapper {
    /*float: left;*/
    /*width: 100%;*/
}

div.bodywrapper {
    /* TODO: remove once classic-dependency is removed */
    /* Undo setting from "classic" theme */
    margin: unset;
}

div.body {
    /* To be able to hide nav-icons */
    position: relative;
    padding: 0 20px 30px 20px;
{% if theme_body_centered|tobool %}
    margin-left: auto;
    margin-right: auto;
{% endif  %}

    background-color: #fff;
    color: #000;
}

div.related {
    line-height: 30px;
    color: #fff;
    background-color: #133f52;
}

/* TODO: separate conf option? */
div.related a {
    color: #fff;
}

div.footer {
    width: 100%;
    padding: 9px 0 9px 0;

    text-align: center;
    font-size: 75%;
    color: #fff;
    background-color: #11303d;
}

/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: {{ theme_headfont }};
    background-color: {{ theme_headbgcolor }};
    font-weight: normal;
    color: {{ theme_headtextcolor }};
    border-bottom: 1px solid #ccc;
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h1 { margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: {{ theme_headlinkcolor }};
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: {{ theme_headlinkcolor }};
    color: white;
}

div.body p, div.body dd, div.body li, div.body blockquote {
    text-align: justify;
    line-height: 130%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
    margin-bottom: 5px;
}

div.admonition pre {
    margin-bottom: 5px;
}

div.admonition ul, div.admonition ol {
    margin-bottom: 5px;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 5px;
    background-color: {{ theme_codebgcolor }};
    color: {{ theme_codetextcolor }};
    line-height: 120%;
    border: 1px solid #ac9;
    border-left: none;
    border-right: none;
}

code {
    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
    font-size: 0.95em;
}

th, dl.field-list > dt {
    background-color: #ede;
}

.warning code {
    background: #efc2c2;
}

.note code {
    background: #d6d6d6;
}

div.code-block-caption {
    color: #efefef;
    background-color: #1c4e63;
}

/* -- hyperlink styles ------------------------------------------------------ */

a {
    {{ theme_style_link }}
}

a:hover {
    {{ theme_style_hover }}
}

a:visited {
    {{ theme_style_visited }}
}

a.external {
    {{ theme_style_external_link }}
}

a.external:hover {
    {{ theme_style_external_hover }}
}

a.external:visited {
    {{ theme_style_external_visited }}
}

div.footer a {
    {{ theme_style_footer_link }}
}

div.footer a:hover {
    {{ theme_style_footer_hover }}
}

div.footer a:visited {
    {{ theme_style_footer_visited }}
}

/* -- code formatting ------------------------------------------------------- */

/* TODO: separate settings for code and pre? */
/* TODO: more specific than "pre"? */
/* TODO: use theme_codefont? */
/*
code, pre {
    font-family: var(--font-code);
    font-size: var(--font-code-size);
}
*/

/* -- admonitions ----------------------------------------------------------- */

div.warning, div.note, div.seealso {
    border: revert;
}

div.admonition {
    background-color: #eee;
    /* from "basic" theme */
    padding: 7px;
}

div.admonition p.admonition-title {
    color: #eee;
    background-color: #ccc;
}

div.admonition.attention,
div.admonition.caution,
div.admonition.danger,
div.admonition.error,
div.admonition.important,
div.admonition.warning {
    background-color: #ffe4e4;
}

div.admonition.attention > p.admonition-title,
div.admonition.caution > p.admonition-title,
div.admonition.danger > p.admonition-title,
div.admonition.error > p.admonition-title,
div.admonition.important > p.admonition-title,
div.admonition.warning > p.admonition-title {
    color: #ffe4e4;
    background-color: #f66;
}

div.admonition.seealso {
    background-color: #ffc;
}

div.admonition.seealso > p.admonition-title {
    color: unset;
    background-color: #ff6;
}

div.admonition > p.admonition-title {
    margin: -7px -7px 7px -7px;
    padding: 4px 10px 4px 10px;
}

p.admonition-title {
    display: revert;
}

/* -- sidebar --------------------------------------------------------------- */

div.sphinxsidebar {
    position: fixed;
    left: calc(0px - var(--sidebar-width));
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    margin-left: revert;  /* override basic.css */
    overflow: auto;
    /*
    font-size: 0.875em;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
    color: var(--sidebar-fg);
    */
    background-color: #1c4e63;
}
@media only screen and (min-width: 620px) {
    div.sphinxsidebar {
        left: 0;
    }
}

.js.sidebar-resizing {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body.js:not(.sidebar-resizing) {
    transition: margin-left {{ theme_sidebar_transition }}, transform {{ theme_sidebar_transition }};
}

{% if READTHEDOCS|tobool %}
.js:not(.sidebar-resizing) .injected .rst-versions.rst-badge,
{% endif %}
.js:not(.sidebar-resizing) .sphinxsidebar {
    transition: transform {{ theme_sidebar_transition }};
}

/*
.sphinxsidebar code {
    line-height: 2em;
}
*/

.sphinxsidebar .sphinxsidebarwrapper {
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 10px;
    padding-top: calc(var(--menu-bar-height) + 10px);
}

#sidebar-resize-handle {
    position: absolute;
    width: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.js #sidebar-resize-handle {
    cursor: col-resize;
    background-color: #3c6e83;
    width: {{ theme_sidebar_handle_width|todim }};
}

{% if READTHEDOCS|tobool %}
.js.sidebar-hidden .injected .rst-versions.rst-badge,
{% endif %}
.js.sidebar-hidden .sphinxsidebar {
    transform: translateX(calc(0px - var(--sidebar-width)));
}

/*
.sidebar::-webkit-scrollbar {
    background: var(--sidebar-bg);
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--scrollbar);
}
*/

body.sidebar-visible {
    transform: translateX(var(--sidebar-width));
}
@media only screen and (min-width: 620px) {
    body.sidebar-visible {
        transform: none;
        margin-left: var(--sidebar-width);
    }
}

div.sphinxsidebar h3 {
    font-family: {{ theme_headfont }};
    color: {{ theme_sidebartextcolor }};
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar h4 {
    font-family: {{ theme_headfont }};
    color: {{ theme_sidebartextcolor }};
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar a {
    color: {{ theme_sidebarlinkcolor }};
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebarlinkcolor }};
    font-family: sans-serif;
    font-size: 1em;
}

/* -- topbar --------------------------------------------------------------- */

#topbar-placeholder {
    /* To stay above sidebar and main content */
    z-index: 123;
}

.js #topbar-placeholder {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.js:not(.sidebar-resizing) #topbar-placeholder {
    transition: margin-left {{ theme_sidebar_transition }};
}

body.sidebar-visible #topbar-placeholder {
    margin-left: calc(0px - var(--sidebar-width));
}

#topbar-container {
    color: #fff;
    background-color: #11303d;
}

#menu-bar {
    display: flex;
    flex-wrap: wrap;
}

.js #topbar-container {
    transition: transform {{ theme_topbar_transition }};
}

#menu-bar .icon-button {
    position: relative;
    padding: 0 8px;
    z-index: 10;
    line-height: var(--menu-bar-height);
    cursor: pointer;
}

@media only screen and (max-width: 420px) {
    #menu-bar .icon-button {
        padding: 0 5px;
    }
}

#menu-bar .icon-button:hover {
    color: {{ theme_footerlinkcolor }};
}

.icon-button svg {
  /*display: inline-block;*/
  width: 1em;
  height: 1em;
  vertical-align: middle;
  /*margin: 0;*/
  fill: currentColor;
}

.icon-button {
    border: none;
    background: none;
    padding: 0;
    color: inherit;
}

.right-buttons {
    margin: 0 15px;
}

/*
.right-buttons a {
    text-decoration: none;
}
*/

.js #topbar-placeholder:not(:hover) #topbar-container.folded {
    transform: translateY(-100%);
}

.left-buttons {
    display: flex;
    margin: 0 5px;
}

/* TODO: separate rules for individual buttons? */
.no-js .left-buttons {
    display: none;
}

.menu-title {
    display: inline-block;
    font-weight: 200;
    font-size: 2rem;
    line-height: var(--menu-bar-height);
    text-align: center;
    margin: 0;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.js .menu-title {
    cursor: pointer;
}

/* -- search field in topbar ------------------------------------------------ */

#topbar-container form {
    /*margin-top: 10px;*/
}

#topbar-container input {
    border: 1px solid #98dbcc;
    /*font-family: sans-serif;*/
    font-size: 1em;
}

#topbar-container #searchbox form.search {
    /*overflow: hidden;*/
}

#topbar-container #searchbox input[type="search"] {
    /*float: left;*/
    width: 80%;
    /*padding: 0.25em;*/
    box-sizing: border-box;
}

#topbar-container #searchbox input[type="submit"] {
    /*float: left;*/
    /*width: 20%;*/
    border-left: none;
    /*padding: 0.25em;*/
    box-sizing: border-box;
}


{% if theme_body_max_width != None %}
/* -- navigation icons ------------------------------------------------------ */

.nav-icon svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -1.25em;
    width: 2.5em;
    height: 2.5em;
    fill: currentColor;
}

.nav-icon {
    position: fixed;
    right: 0;
    /* TODO: use --page-padding for horizontal margin? */
    margin: {% if theme_body_centered|tobool %}-2em{% else %}0{% endif %} 1em;
    width: 4em;
    height: 4em;
    transition: color 0.5s, background-color 0.5s;
}

.nav-icon:hover {
    /*background-color: var(--theme-hover);*/
    background-color: green;
    transition: background-color 0.15s, color 0.15s;
}

.nav-icon.previous {
    bottom: 50vh;
{% if theme_body_centered|tobool %}
    right: unset;
{% endif %}
}

.nav-icon.next {
    top: 50vh;
}

{% endif %}

/* -- sphinx.ext.viewcode --------------------------------------------------- */

/* not important: */
/*
.viewcode-back {
    font-family: ???;
}
*/

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

/* -------------------------------------------------------------------------- */
{#
vim:ft=css
#}
