@import 'basic.css';

.hidden { display: none; }

.loading {
    /* Disable transitions during page load */
    transition: none !important;
}

/* -- variables ------------------------------------------------------------- */

/* TODO: --page-padding? */

:root {
    --sidebar-width: {{ theme_sidebarwidth|todim }};
    --topbar-height: {{ theme_topbarheight|todim }};
}

/* -- page layout ----------------------------------------------------------- */

/* https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

html, body {
	padding: 0;
	margin: 0;
}

html {
	height: 100%;  /* necessary for flex-grow */

    /* TODO: scrollbar-color (from mdBook)? */

    /* https://github.com/sphinx-doc/sphinx/issues/1125 */
    background-color: #fff;
    /*text-size-adjust: none;*/
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;  /* necessary for flex-grow */
    /*overflow-x: hidden;*/

    font-family: 'Open Sans', sans-serif;
    /*font-size: 100%;*/
    /*color: #000;*/
}

body.sidebar-visible {
    margin-left: var(--sidebar-width);
}

body.js:not(.sidebar-resizing) {
    transition: margin-left {{ theme_sidebar_transition }};
}

/* TODO: are wide images horizontally scrollable? */

div.body, div.related, div.footer {
    position: relative;  /* To be able to hide nav-icon */
}

div.document {
    flex-grow: 1;  /* To keep the footer at the bottom (on very short pages) */
}

div.body {
    padding: 0 20px 30px 20px;
    /* Reset box-sizing in case some 3rd party CSS relies on default behavior */
    box-sizing: initial;
    /* Override basic.css, min width is handled with media queries */
    min-width: unset;
{% if theme_body_centered|tobool %}
    margin-left: auto;
    margin-right: auto;
{% endif  %}

    background-color: #fff;
    color: #000;
}

div.related {
    line-height: 30px;
    color: #fff;
    background-color: #133f52;
}

/* TODO: separate conf option? */
div.related a {
    color: #fff;
}

div.footer {
    width: 100%;
    padding: 9px 0 9px 0;

    text-align: center;
    font-size: 75%;
    color: #fff;
    background-color: #11303d;
}

/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    /*font-family: {{ theme_headfont }};*/
    background-color: {{ theme_headbgcolor }};
    font-weight: normal;
    color: {{ theme_headtextcolor }};
    border-bottom: 1px solid #ccc;
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h1 { margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

.js div.section,
.js dt {
    scroll-margin-top: var(--topbar-height);
}

a.headerlink {
    color: {{ theme_headlinkcolor }};
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: {{ theme_headlinkcolor }};
    color: white;
}

/*
blockquote {
    margin: 20px 0;
    padding: 0 20px;
    color: red;
    background-color: green;
    border-top: .1em solid blue;
    border-bottom: .1em solid blue;
}
*/

blockquote p.attribution {
    /*text-align: end;*/
}

/* -- hyperlink styles ------------------------------------------------------ */

a {
    {{ theme_style_link }}
}

a:hover {
    {{ theme_style_hover }}
}

a:visited {
    {{ theme_style_visited }}
}

a.external {
    {{ theme_style_external_link }}
}

a.external:hover {
    {{ theme_style_external_hover }}
}

a.external:visited {
    {{ theme_style_external_visited }}
}

div.footer a {
    {{ theme_style_footer_link }}
}

div.footer a:hover {
    {{ theme_style_footer_hover }}
}

div.footer a:visited {
    {{ theme_style_footer_visited }}
}

/* -- code formatting ------------------------------------------------------- */

pre {
    padding: 5px;
    background-color: {{ theme_codebgcolor }};
    color: {{ theme_codetextcolor }};
    line-height: 120%;
    border: 1px solid #ac9;
    border-left: none;
    border-right: none;
}

code {
    background-color: #e0e0e0;
    padding: 0 1px 0 1px;
    /*font-size: 0.95em;*/
}

div.code-block-caption {
    color: #efefef;
    background-color: #1c4e63;
}

/* TODO: separate settings for code and pre and kbd? */
/* TODO: more specific than "pre"? */
/* TODO: use theme_codefont? */
code, pre, kbd {
    /*font-family: monospace;*/
    /*font-family: 'Source Code Pro', Consolas, 'Ubuntu Mono', Menlo, 'DejaVu Sans Mono', monospace;*/
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Courier, monospace;
}

/* -- admonitions ----------------------------------------------------------- */

p.admonition-title {
    font-weight: normal;
}

p.admonition-title:after {
    content: ":";
}

div.admonition > p.admonition-title {
    margin: -7px -7px 7px -7px;
    padding: 4px 10px 4px 10px;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p,
div.admonition pre,
div.admonition ul,
div.admonition ol {
    margin-bottom: 5px;
}

div.topic {
    background-color: #eee;
}

div.admonition {
    color: #666;
    background-color: #e7f2fa;
}

div.admonition p.admonition-title {
    color: #fff;
    background-color: #6ab0de;
}

div.admonition.attention,
div.admonition.caution,
div.admonition.danger,
div.admonition.error,
div.admonition.important,
div.admonition.warning {
    background-color: #fff2db;
}

div.admonition.attention > p.admonition-title,
div.admonition.caution > p.admonition-title,
div.admonition.danger > p.admonition-title,
div.admonition.error > p.admonition-title,
div.admonition.important > p.admonition-title,
div.admonition.warning > p.admonition-title {
    color: #fff;
    background-color: #f0b37e;
}

div.admonition code {
    {# TODO: use normal text color #}
    color: #000;
}

div.admonition pre {
    background-color: #fafafa;
}

/* -- tables ---------------------------------------------------------------- */

th, dl.field-list > dt {
    background-color: #ede;
}

/*
table {
    margin: 0 auto;
    border-collapse: collapse;
}
table td {
    padding: 3px 20px;
    border: 1px var(--table-border-color) solid;
}
table thead {
    background: var(--table-header-bg);
}
table thead td {
    font-weight: 700;
    border: none;
}
table thead th {
    padding: 3px 20px;
}
table thead tr {
    border: 1px var(--table-header-bg) solid;
}
table tbody tr:nth-child(2n) {
    background: var(--table-alternate-bg);
}
*/

/* -- sidebar --------------------------------------------------------------- */

div.sphinxsidebar {
	position: fixed;
    width: var(--sidebar-width);
	left: 0;
	top: var(--topbar-height);
	bottom: 0;
	overflow-y: auto;
    float: unset;
    margin-left: unset;  /* override basic.css */
    z-index: 99;
    /*
    font-size: 0.875em;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
    */

    background-color: #1c4e63;
}

.js.topbar-folded .sphinxsidebar,
.no-js .sphinxsidebar {
    top: 0;
}

{% if READTHEDOCS|tobool %}
.js:not(.sidebar-resizing) .rst-versions.rst-badge {
    transition: left {{ theme_sidebar_transition }};
}
{% endif %}

.js:not(.sidebar-resizing) .sphinxsidebar {
    transition: left {{ theme_sidebar_transition }}, top {{ theme_topbar_transition }};
}

.js.sidebar-resizing .sphinxsidebar {
    transition: top {{ theme_topbar_transition }};
}

/*
.sphinxsidebar code {
    line-height: 2em;
}
*/

div.sphinxsidebarwrapper {
    position: relative;  /* reference for sidebar-resize-handle */
    padding: 10px 10px;
    min-height: 100%;
}

.js.topbar-folded .sphinxsidebar .sphinxsidebarwrapper,
.no-js .sphinxsidebar .sphinxsidebarwrapper {
    padding-top: calc(10px + var(--topbar-height));
}

.js .sphinxsidebar .sphinxsidebarwrapper {
    transition: padding-top {{ theme_topbar_transition }};
}

#sidebar-resize-handle {
    position: absolute;
    width: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.js #sidebar-resize-handle {
    cursor: col-resize;
    background-color: #3c6e83;
    width: {{ theme_sidebar_handle_width|todim }};
}

{% if READTHEDOCS|tobool %}
.js.sidebar-hidden .rst-versions.rst-badge,
{% endif %}
.js.sidebar-hidden .sphinxsidebar {
    left: calc(0px - var(--sidebar-width));
}

/*
.sidebar::-webkit-scrollbar {
    background: var(--sidebar-bg);
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--scrollbar);
}
*/

div.sphinxsidebar h3 {
    /*font-family: {{ theme_headfont }};*/
    color: {{ theme_sidebartextcolor }};
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar h4 {
    /*font-family: {{ theme_headfont }};*/
    color: {{ theme_sidebartextcolor }};
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar a {
    color: {{ theme_sidebarlinkcolor }};
}

/*
div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebarlinkcolor }};
    font-family: sans-serif;
    font-size: 1em;
}
*/

/* -- topbar --------------------------------------------------------------- */

#topbar-placeholder {
    z-index: 123;
}

.js #topbar-placeholder {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.sidebar-visible #topbar-placeholder {
    margin-left: calc(0px - var(--sidebar-width));
}

.js:not(.sidebar-resizing) #topbar-placeholder {
    transition: margin-left {{ theme_sidebar_transition }};
}

#topbar-container {
    border-bottom: #f2f2f2 solid 1px;
    color: #ccc;
    background-color: #fff;
}

#menu-bar {
    display: flex;
    flex-wrap: wrap;
}

.js #topbar-container {
    transition: transform {{ theme_topbar_transition }};
}

#menu-bar .icon-button {
    position: relative;
    padding: 0 8px;
    z-index: 10;
    line-height: {{ theme_topbarheight|todim }};
    cursor: pointer;
}

@media only screen and (max-width: 420px) {
    #menu-bar .icon-button {
        padding: 0 5px;
    }
}

#menu-bar .icon-button:hover {
    color: #333;
}

.icon-button svg {
  /*display: inline-block;*/
  width: 1em;
  height: 1em;
  vertical-align: middle;
  /*margin: 0;*/
  fill: currentColor;
}

.icon-button {
    border: none;
    background: none;
    padding: 0;
    color: inherit;
}

.right-buttons {
    margin: 0 15px;
}

/*
.right-buttons a {
    text-decoration: none;
}
*/

.js.topbar-folded #topbar-placeholder:not(:hover) #topbar-container {
    transform: translateY(-100%);
}

.left-buttons {
    display: flex;
    margin: 0 5px;
}

/* TODO: separate rules for individual buttons? */
.no-js .left-buttons {
    display: none;
}

.menu-title {
    display: inline-block;
    font-weight: 200;
    font-size: 2rem;
    line-height: {{ theme_topbarheight|todim }};
    text-align: center;
    margin: 0;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.js .menu-title {
    cursor: pointer;
}

/* -- search field in topbar ------------------------------------------------ */

#topbar-container form {
    /*margin-top: 10px;*/
}

#topbar-container input {
    border: 1px solid #98dbcc;
    /*font-family: sans-serif;*/
    font-size: 1em;
}

#topbar-container #searchbox form.search {
    /*overflow: hidden;*/
}

#topbar-container #searchbox input[type="search"] {
    /*float: left;*/
    width: 80%;
    /*padding: 0.25em;*/
}

#topbar-container #searchbox input[type="submit"] {
    /*float: left;*/
    /*width: 20%;*/
    border-left: none;
    /*padding: 0.25em;*/
}


{% if theme_body_max_width != None %}
/* -- navigation icons ------------------------------------------------------ */

.nav-icon svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -1.25em;
    width: 2.5em;
    height: 2.5em;
    fill: currentColor;
}

.nav-icon {
    position: fixed;
    right: 0;
    /* TODO: use --page-padding for horizontal margin? */
    margin: {% if theme_body_centered|tobool %}-2em{% else %}0{% endif %} 1em;
    width: 4em;
    height: 4em;
    transition: color 0.5s, background-color 0.5s;
}

.nav-icon:hover {
    /*background-color: var(--theme-hover);*/
    background-color: green;
    transition: background-color 0.15s, color 0.15s;
}

.nav-icon.previous {
    bottom: 50vh;
{% if theme_body_centered|tobool %}
    right: unset;
{% endif %}
}

.nav-icon.next {
    top: 50vh;
}

{% endif %}

/* -- sphinx.ext.viewcode --------------------------------------------------- */

/* not important: */
/*
.viewcode-back {
    font-family: ???;
}
*/

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

/* -- media queries --------------------------------------------------------- */

@media only screen and (max-width: calc({{ theme_sidebarwidth|todim }} + {{ theme_body_min_width|todim }})) {
    body.sidebar-visible {
        margin-left: 0;
    }

    .sidebar-visible #topbar-placeholder {
        margin-left: 0;
    }

    body.js.sidebar-visible {
        overflow: hidden;
    }

    .js #overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        visibility: hidden;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.5);
        transition: opacity {{ theme_sidebar_transition }}, visibility 0s {{ theme_sidebar_transition }};
        z-index: 42;
    }

    .js.sidebar-visible #overlay {
        visibility: visible;
        opacity: 1;
        transition: opacity {{ theme_sidebar_transition }};
    }

    .no-js .sphinxsidebar {
        position: relative;  /* To be able to hide nav-icon */
        top: unset;
        width: unset;
    }
}

/* -------------------------------------------------------------------------- */
{#
vim:ft=css
#}
