:root {
    --readthedocs-badge-height: 0px;
}

div.sphinxsidebar {
    bottom: var(--readthedocs-badge-height);
}

.injected .rst-versions.rst-badge {
{% if theme_rightsidebar|tobool %}
    right: 0;
{% else %}
    left: 0;
{% endif %}
    bottom: 0;
    width: var(--sidebar-width);
    max-width: unset;
}

.injected .rst-versions.rst-badge .rst-current-version {
    text-align: right;
}

.injected .rst-versions.rst-badge .rst-current-version .fa-book {
    float: left;
}

#flyout-search-form input {
    width: 100%;
}

{#
vim:ft=css
#}
