@import 'basic.css';

.hidden { display: none; }

.loading {
    /* Disable transitions during page load */
    transition: none !important;
}

/* -- variables ------------------------------------------------------------- */

{% set sidebar_side = 'right' if theme_rightsidebar|tobool else 'left' %}

:root {
    --sidebar-width: {{ theme_sidebarwidth|todim }};
    --topbar-height: {{ theme_topbarheight|todim }};
}

/* -- page layout ----------------------------------------------------------- */

/* https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

html, body {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;  /* necessary for flex-grow */

    /* TODO: scrollbar-color (from mdBook)? */

    /* https://github.com/sphinx-doc/sphinx/issues/1125 */
    background-color: #fff;
}

body {
    position: relative;  /* reference for sidebar-resize-handle */
    display: flex;
    flex-direction: column;
    min-height: 100%;  /* necessary for flex-grow */
    /*overflow-x: hidden;*/

    font-family: 'Open Sans', sans-serif;
}

div.body, .navbar, div.footer {
    position: relative;  /* To be able to hide nav-icon */
}

div.document {
    flex-grow: 1;  /* To keep the footer at the bottom (on very short pages) */
}

div.body {
    padding: 20px;
    /* Reset box-sizing in case some 3rd party CSS relies on default behavior */
    box-sizing: initial;
    /* Override basic.css, min width is handled with media queries */
    min-width: unset;
    /* Avoid scrolling content under the sidebar */
    overflow-x: auto;
{% if theme_body_centered|tobool %}
    margin-left: auto;
    margin-right: auto;
{% endif  %}

    /*line-height: 1.5;*/
    line-height: 1.618;
    background-color: #fff;
    color: #000;
}

.js div.body * {
    scroll-margin-top: var(--topbar-height);
    scroll-snap-margin-top: var(--topbar-height);  /* Safari */
}

/* -- body styles ----------------------------------------------------------- */

div.body .section {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6,
.toctree-wrapper .caption,
p.rubric {
    color: #333;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-weight: 600;
    line-height: 1.2;
}

div.body h1 { font-size: 200%; }
div.body h1 { font-size: 2em; }
div.body h2 { font-size: 160%; }
div.body h2 { font-size: 1.75em; }
div.body h3 { font-size: 140%; }
div.body h3 { font-size: 1.5em; }
div.body h4 { font-size: 120%; }
div.body h4 { font-size: 1.25em; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    padding: 0 4px 0 4px;
    font-size: 1rem;
    font-weight: normal;
}

.toctree-wrapper .caption,
p.rubric {
    margin-top: 30px;
    /*font-weight: bold;*/
    font-weight: 600;
}

blockquote {
    clear: both;
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid #0001;
    border-left-width: 6px;
}

blockquote.pull-quote p:not(.attribution),
blockquote.epigraph p:not(.attribution) {
    font-size: 135%;
    font-style: italic;
    color: #666;
}

blockquote:not(.pull-quote):not(.epigraph) p.attribution {
    font-style: italic;
}

blockquote p.attribution {
    text-align: end;
}

div.body dl > dt,
dl.field-list > dt {
    display: table;
}

div.body dl > dt:not(.label),
dl.field-list > dt {
    background-color: #f5f5f5;
}

div.body dl > dt:not(.label),
div.body dl > dt:target,
dl.field-list > dt,
div.body div.admonition dl > dt:target,
div.body a:target {
    padding: 3px 7px;
}

div.body dl > dt:target,
div.body div.admonition dl > dt:target,
div.body a:target {
    background-color: #ffc;
}

dl > dt.label {
    clear: left;
}

hr.docutils {
    border: 0;
    border-top: solid 1px #ccc;
}

ol, ul {
    padding-left: 1.2em;
    line-height: 1.7;
}

li > p:first-child {
    margin-top: revert;
}

li > p:last-child {
    margin-bottom: revert;
}

.toctree-wrapper ul,
.contents ul {
    list-style: none;
}

.toctree-wrapper > ul,
.contents > ul {
    padding-left: unset;
}

dl.citation > dt {
    /*font-weight: bold;*/
    font-weight: 600;
}

/* -- hyperlink styles ------------------------------------------------------ */

a {
    color: #0e84b5;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: #235388;
}

a.external {
    text-decoration: none;
    border-bottom: 1px dotted #0e84b5;
}

a.external:hover {
    text-decoration: none;
    border-bottom: none;
}

a.external:visited {
    text-decoration: none;
    border-bottom: 1px dotted #235388;
}

/* -- code formatting ------------------------------------------------------- */

code, pre, kbd {
    font-family: 'DejaVu Sans Mono', Menlo, monospace;
}

/* disable Pygments background */
div.highlight {
    background: unset;
}

pre {
    padding: 7px;

    line-height: normal;
    font-size: 0.875em;
    background-color: #f5f5f5;
}

code, code.xref, a code, div.admonition dl > dt code,
h1 code, h2 code, h3 code, h4 code, h5 code, h6 code,
div.code-block-caption code {
    background-color: rgba(27,31,35,.05);
    padding: 0.1em 0.2em;
}

div.body dl > dt code {
    background-color: unset;
    padding: unset;
}

code.xref, a code {
    font-weight: unset;
}

div.code-block-caption {
    text-align: center;
    font-size: unset;
}

div.document div.literal-block-wrapper {
    padding: unset;
    margin-top: .8em;
    margin-bottom: .8em;
}

/* highlighted line (:emphasize-lines:) */
.highlight .hll {
    display: block;
    padding: 0 0.5em;
    margin: 0 -0.5em;

    background-color: #ffc;
}

/* NB: .highlighttable is used for code blocks with line numbers */

table.highlighttable {
    display: block;
    /*margin-left: unset;*/
    margin: 1em 0;
}

div.code-block-caption + div > table.highlighttable {
    margin-top: 0;
}

table.highlighttable tbody {
    display: block;
}

table.highlighttable tr {
    display: flex;
}

table.highlighttable td {
    padding: 0;
}

table.highlighttable td.linenos {
    user-select: none;
}

table.highlighttable td.linenos pre {
    padding: 7px;
}

table.highlighttable pre {
    /*margin: 0;*/
    margin: unset;
}

table.highlighttable .code {
    flex: 1;
    overflow: hidden;
}

kbd.docutils {
    padding: 0.2em;
    color: #fff;
    background-color: #333;
    border-radius: 3px;
}

kbd {
    /*font-weight: normal;*/
}

/* -- admonitions ----------------------------------------------------------- */

div.admonition, div.topic, div.sidebar, pre, div[class|="highlight"] {
    clear: both;
}

div.admonition, div.topic, div.sidebar, blockquote {
    overflow-x: auto;
}

div.admonition,
div.topic,
div.sidebar {
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    padding: 7px;
}

div.sidebar {
    margin-top: 0;
}

div.admonition > p.admonition-title,
div.topic > p.topic-title,
div.sidebar > p.sidebar-title {
    margin: -7px -7px 7px -7px {% if not html5_doctype %}!important{% endif %};
    padding: 4px 7px;
    font-weight: normal;
    font-size: unset;
}

div.admonition {
    /*color: #666;*/
    background-color: #e7f2fa;
}

div.admonition > p.admonition-title {
    color: #fff;
    background-color: #60add5;
}

div.admonition.attention,
div.admonition.caution,
div.admonition.danger,
div.admonition.error,
div.admonition.warning {
    background-color: #fff2db;
}

div.admonition.attention > p.admonition-title,
div.admonition.caution > p.admonition-title,
div.admonition.danger > p.admonition-title,
div.admonition.error > p.admonition-title,
div.admonition.warning > p.admonition-title {
    background-color: #f0b37e;
}

div.topic {
    color: unset;
    background-color: #eee;
}

div.topic > p.topic-title {
    color: #333;
    background-color: #ccc;
}

div.sidebar,
div.admonition.seealso {
    color: unset;
    background-color: #ffe;
}

div.sidebar > p.sidebar-title,
div.admonition.seealso > p.admonition-title {
    color: #333;
    background-color: #ffc;
}

p.sidebar-subtitle {
    font-style: italic;
}

div.admonition > p.admonition-title + p,
div.topic > p.topic-title + p,
div.sidebar > p.sidebar-title + p {
    display: inline;
}

div.admonition p,
div.admonition pre,
div.admonition ul,
div.admonition ol {
    margin-bottom: 5px;
}

/* More specific selector to override previous defintions */
div.body div.admonition dl > dt {
    padding: unset;
    background-color: unset;
    font-weight: unset;
}

/* -- tables ---------------------------------------------------------------- */

table.docutils {
    border-collapse: separate;
    border-spacing: 5px 0px;
}

table.docutils th {
    font-weight: normal;
    /*background-color: #f5f5f5;*/
    background-color: rgba(27,31,35,.05);
    border-bottom: 2px solid #333;
}

th > ul:first-child, td > ul:first-child,
th > ol:first-child, td > ol:first-child {
    margin-top: 0px;
}

th > ul:last-child, td > ul:last-child,
th > ol:last-child, td > ol:last-child {
    margin-bottom: 0px;
}

dl {
    margin: 10px 0;
}

dt {
    /*font-weight: bold;*/
}

dl.glossary > dt {
    font-size: unset;
    font-weight: 600;
}

dl.field-list {
    display: unset;
}

dl.field-list > dt {
    font-weight: unset;
}

dl.field-list > dt::after {
    content: unset;
}

dl.field-list > dd {
    padding-left: 0;
    margin-top: 3px;
    margin-bottom: 10px;
    margin-left: 30px;
}

{% if not html5_doctype %}
table.citation {
    border-left: unset;
    margin-left: unset;
}

td.label {
    background-color: #f5f5f5;
}
{% endif %}

/* -- navbar ---------------------------------------------------------------- */

/* TODO: combine with topbar/titlebar? */
.navbar {
    color: #ccc;
    background-color: #fff;
}

.navbar {
    padding: 10px;
}

.navbar > a {
    width: 50%;
    padding: 10px;
    display: flex;
    align-items: center;

    color: inherit;
    text-decoration: none;
}

.navbar > a:hover {
    color: #333;
}

.navbar > a:hover .direction {
    color: #ccc;
}

.navbar > a.previous {
    float: left;
}

.navbar > a.next {
    float: right;
    text-align: right;
}

.navbar .icon {
}

.navbar .previous .icon {
    margin-right: 1em;
}

.navbar .next .icon {
    margin-left: 1em;
}

.navbar .title {
    position: relative;
    flex: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    font-size: 1.5em;
    font-weight: 200;
}

.navbar .title .text {
    line-height: 2em;
}

.navbar .title .text .direction {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;

    font-size: 50%;
    line-height: 0.5em;
}

/* -- relbar ---------------------------------------------------------------- */

nav.crumbs {
    color: #ccc;
    font-size: 90%;
}

nav.crumbs ul {
    padding: 0;
    list-style: none;
}

nav.crumbs ul li {
    display: inline;
}

nav.crumbs a:visited {
    color: #1565c0;
}

nav.rellinks {
}

/*
nav.rellinks li+li:before {
    content: "|";
}
*/

/* -- footer ---------------------------------------------------------------- */

div.footer {
    padding: 9px 0 9px 0;
    border-top: #eee solid 1px;

    text-align: center;
    font-size: 75%;
    color: #333;
    background-color: #fff;
}

/* -- sidebar --------------------------------------------------------------- */

div.sphinxsidebar {
    position: fixed;
    width: var(--sidebar-width);
    {{ sidebar_side }}: 0;
    top: var(--topbar-height);
    bottom: 0;
    overflow-y: auto;
    float: unset;
    margin-left: unset;  /* override basic.css */
    z-index: 99;
    /*
    font-size: 0.875em;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
    */

    color: #333;
    background-color: #f5f5f5;
}

body.sidebar-visible {
    margin-{{ sidebar_side }}: var(--sidebar-width);
}

body.js:not(.sidebar-resizing) {
    transition: margin-{{ sidebar_side }} {{ theme_sidebar_transition }};
}

.js.topbar-folded .sphinxsidebar,
.no-js .sphinxsidebar {
    top: 0;
}

{% if READTHEDOCS|tobool %}
.js:not(.sidebar-resizing) .rst-versions.rst-badge {
    transition: {{ sidebar_side }} {{ theme_sidebar_transition }};
}
{% endif %}

.js:not(.sidebar-resizing) .sphinxsidebar {
    transition: {{ sidebar_side }} {{ theme_sidebar_transition }}, top {{ theme_topbar_transition }};
}

.js.sidebar-resizing .sphinxsidebar {
    transition: top {{ theme_topbar_transition }};
}

div.sphinxsidebarwrapper {
    position: relative;  /* reference for sidebar-resize-handle */
    padding: 10px 10px;
    min-height: 100%;
}

.js.topbar-folded .sphinxsidebar .sphinxsidebarwrapper,
.no-js .sphinxsidebar .sphinxsidebarwrapper {
    padding-top: calc(10px + var(--topbar-height));
}

.js .sphinxsidebar .sphinxsidebarwrapper {
    transition: padding-top {{ theme_topbar_transition }};
}

.sidebar-resize-handle {
    position: absolute;
    width: 0;
    top: 0;
    bottom: 0;
}

.sphinxsidebar .sidebar-resize-handle {
    {% if theme_rightsidebar|tobool %}
    left: 0;
    {% else %}
    right: 0;
    {% endif %}
}

.js.sidebar-visible > .sidebar-resize-handle {
    {{ sidebar_side }}: 0;
}

.js .sidebar-resize-handle {
    cursor: col-resize;
    width: 10px;
}

{% if READTHEDOCS|tobool %}
.js.sidebar-hidden .rst-versions.rst-badge,
{% endif %}
.js.sidebar-hidden .sphinxsidebar {
    {{ sidebar_side }}: calc(0px - var(--sidebar-width));
}

/*
.sidebar::-webkit-scrollbar {
    background: var(--sidebar-bg);
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--scrollbar);
}
*/

div.sphinxsidebar h3 {
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
}

div.sphinxsidebar h4 {
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p.caption {
    text-transform: uppercase;
}

div.sphinxsidebar p {
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    padding-left: 0;
    margin-left: 10px;
}

div.sphinxsidebar li {
    margin: 0.5em 0;
}

div.sphinxsidebar a {
}

div.sphinxsidebar ul ul {
    list-style-type: none;
}

div.sphinxsidebar code {
    background-color: unset;
    padding: 0;
}

div.sphinxsidebar li {
    position: relative
}

div.sphinxsidebar li[class^="toctree-"].current {
    list-style: circle;
}

div.sphinxsidebar li.current a.current {
    color: #000;
}

/* -- topbar ---------------------------------------------------------------- */

#topbar-placeholder {
    z-index: 123;
}

.js #topbar-placeholder {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.sidebar-visible #topbar-placeholder {
    margin-{{ sidebar_side }}: calc(0px - var(--sidebar-width));
}

.js:not(.sidebar-resizing) #topbar-placeholder {
    transition: margin-{{ sidebar_side }} {{ theme_sidebar_transition }};
}

#topbar-container {
    border-bottom: #eee solid 1px;
    background-color: #fff;
}

#menu-bar,
#menu-bar a,
#menu-bar a:visited {
    color: #ccc;
}

#menu-bar button:hover,
#menu-bar a:hover {
    color: #333;
}

#menu-bar {
    display: flex;
    flex-wrap: wrap;
}

#menu-bar .left-buttons > *,
#menu-bar .right-buttons > * {
    position: relative;
    padding: 0 8px;
    margin: 0;
    z-index: 10;
    line-height: {{ theme_topbarheight|todim }};
}

@media only screen and (max-width: 420px) {
    #menu-bar button {
        padding: 0 5px;
    }
}

#topbar-container svg,
.navbar svg,
.crumbs svg {
  /*display: inline-block;*/
  width: 1em;
  height: 1em;
  vertical-align: middle;
  /*margin: 0;*/
  fill: currentColor;
}

#menu-bar button {
    border: none;
    padding: 0;
    color: inherit;
    background: none;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
}


.js #menu-bar button {
    cursor: pointer;
}


#topbar-container a {
    text-decoration: none;
}

.js.topbar-folded #topbar-placeholder:not(:hover) #topbar-container {
    transform: translateY(-100%);
}

.js #topbar-container {
    transition: transform {{ theme_topbar_transition }};
}

.left-buttons, .right-buttons {
    display: flex;
    align-items: center;
    margin: 0 5px;
}

.no-js #sidebar-toggle,
.no-js #search-toggle {
    display: none;
}

#menu-title {
    display: inline-block;
    font-weight: 200;
    font-size: 2rem;
    line-height: {{ theme_topbarheight|todim }};
    text-align: center;
    margin: 0;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#menu-title .top,
.scrolled #menu-title .parent {
    display: none;
}

.scrolled #menu-title .top {
    display: unset;
}

/* -- search field in topbar ------------------------------------------------ */

#topbar-container form {
    /*margin-top: 10px;*/
}

#topbar-container input {
    border: 1px solid #98dbcc;
    /*font-family: sans-serif;*/
    font-size: 1em;
}

#topbar-container #searchbox form.search {
    /*overflow: hidden;*/
}

#topbar-container #searchbox input[type="search"] {
    /*float: left;*/
    width: 80%;
    /*padding: 0.25em;*/
}

#topbar-container #searchbox input[type="submit"] {
    /*float: left;*/
    /*width: 20%;*/
    border-left: none;
    /*padding: 0.25em;*/
}

#topbar-container #searchbox .highlight-link a {
    background-color: #fbe54e;
}


{% if theme_body_max_width != None %}
/* -- navigation icons ------------------------------------------------------ */

.nav-icon svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -1.25em;
    width: 2.5em;
    height: 2.5em;
    fill: currentColor;
}

.nav-icon {
    position: fixed;
    right: 0;
    /* TODO: use --page-padding for horizontal margin? */
    margin: {% if theme_body_centered|tobool %}-2em{% else %}0{% endif %} 1em;
    width: 4em;
    height: 4em;

    color: #f5f5f5;
}

.nav-icon:visited {
    color: #f5f5f5;
}

.nav-icon:hover {
    color: #fff;
    background-color: #f5f5f5;
}

.nav-icon.previous {
    bottom: 50vh;
{% if theme_body_centered|tobool %}
    left: 0;
    right: unset;
{% endif %}
}

.nav-icon.next {
    top: 50vh;
}

{% if theme_rightsidebar|tobool %}
.sidebar-visible .nav-icon {
    right: var(--sidebar-width);
}
{% if not theme_body_centered|tobool %}
.js:not(.sidebar-resizing) .nav-icon.previous,
{% endif %}
.js:not(.sidebar-resizing) .nav-icon.next {
    transition: right {{ theme_sidebar_transition }};
}
{% elif theme_body_centered|tobool %}
.sidebar-visible .nav-icon.previous {
    left: var(--sidebar-width);
}
.js:not(.sidebar-resizing) .nav-icon.previous {
    transition: left {{ theme_sidebar_transition }};
}
{% endif %}

{% endif %}

/* -- sphinx.ext.viewcode --------------------------------------------------- */

.viewcode-link {
    font-size: 90%;
    margin-left: 1em;
}

div.viewcode-block:target {
    margin: -0.5em;
    padding: 0.5em;

    background-color: #ffc;
}

/* -- media queries --------------------------------------------------------- */

@media only screen and (max-width: calc({{ theme_sidebarwidth|todim }} + {{ theme_body_min_width|todim }})) {
    body.sidebar-visible {
        margin-{{ sidebar_side }}: 0;
    }

    .sidebar-visible #topbar-placeholder {
        margin-{{ sidebar_side }}: 0;
    }

    body.js.sidebar-visible {
        overflow: hidden;
    }

    .js #overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        visibility: hidden;
        opacity: 0;
        background-color: rgba(100%, 100%, 100%, 80%);
        transition: opacity {{ theme_sidebar_transition }}, visibility 0s {{ theme_sidebar_transition }};
        z-index: 42;
    }

    .js.sidebar-visible #overlay {
        visibility: visible;
        opacity: 1;
        transition: opacity {{ theme_sidebar_transition }};
    }

    .no-js .sphinxsidebar {
        position: relative;
        top: unset;
        width: unset;
    }

    .js.sidebar-visible #menu-title .parent {
        display: unset;
    }

    .js.sidebar-visible #menu-title .top {
        display: none;
    }
}

{#-
vim:ft=css
#}
