{%- set sidebar_side = 'right' if theme_rightsidebar|tobool else 'left' %}

:root {
    --readthedocs-badge-height: 0px;
}

div.sphinxsidebar {
    bottom: var(--readthedocs-badge-height);
}

.injected .rst-versions.rst-badge {
    {{ sidebar_side }}: 0;
    bottom: 0;
    width: var(--sidebar-width);
    max-width: unset;
}

.injected .rst-versions.rst-badge .rst-current-version {
    text-align: right;
}

.injected .rst-versions.rst-badge .rst-current-version .fa-book {
    float: left;
}

#flyout-search-form input {
    width: 100%;
}

.ethical-fixedfooter {
    left: 0;
    right: 0;
    width: unset;
}

.sidebar-visible .ethical-fixedfooter {
    {%- if theme_rightsidebar|tobool %}
    left: 0;
    right: var(--sidebar-width);
    {%- else %}
    left: var(--sidebar-width);
    right: 0;
    {%- endif %}
    width: unset;
}

{#
vim:ft=css
#}
