@import 'basic.css';

.hidden { display: none; }

.loading {
    /* Disable transitions during page load */
    transition: none !important;
}

/* -- variables ------------------------------------------------------------- */

{% set sidebar_side = 'right' if theme_rightsidebar|tobool else 'left' %}

:root {
    --sidebar-width: {{ theme_sidebarwidth|todim }};
    --topbar-height: {{ theme_topbarheight|todim }};
}

/* -- page layout ----------------------------------------------------------- */

/* https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

html, body {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;  /* necessary for flex-grow */

    /* TODO: scrollbar-color (from mdBook)? */

    /* https://github.com/sphinx-doc/sphinx/issues/1125 */
    background-color: #fff;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;  /* necessary for flex-grow */
    /*overflow-x: hidden;*/

    font-family: 'Open Sans', sans-serif;
}

div.body, div.related, div.footer {
    position: relative;  /* To be able to hide nav-icon */
}

div.document {
    flex-grow: 1;  /* To keep the footer at the bottom (on very short pages) */
}

div.body {
    padding: 0 20px 30px 20px;
    /* Reset box-sizing in case some 3rd party CSS relies on default behavior */
    box-sizing: initial;
    /* Override basic.css, min width is handled with media queries */
    min-width: unset;
    /* Avoid scrolling content under the sidebar */
    overflow-x: auto;
{% if theme_body_centered|tobool %}
    margin-left: auto;
    margin-right: auto;
{% endif  %}

    line-height: 1.5;
    background-color: #fff;
    color: #000;
}

.js div.body * {
    scroll-margin-top: var(--topbar-height);
    scroll-snap-margin-top: var(--topbar-height);  /* Safari */
}

/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    color: #333;
}

div.body h1 { font-size: 200%; }
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    font-size: 0.8em;
    padding: 0 4px 0 4px;
}

a.headerlink:hover {
    text-decoration: none;
}

a.headerlink:visited {
    /* TODO: no change in color? */
}

blockquote {
    padding: 10px 20px;
    margin: 0;
    border-left: 5px solid #eee;
}

blockquote p.attribution {
    /*text-align: end;*/
}

div.body dl > dt, dl.field-list > dt {
    display: table;
    padding: 3px 7px;

    background-color: #f5f5f5;
}

div.body dl > dt:target {
    background-color: #ffc;
}

hr.docutils {
    border: 0;
    border-top: solid 1px #ccc;
}

/* -- hyperlink styles ------------------------------------------------------ */

a {
    color: #1565c0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: #185395;
}

a.external {
    text-decoration: none;
    border-bottom: 1px dotted #355f7c;
}

a.external:hover {
    text-decoration: none;
    border-bottom: none;
}

a.external:visited {
    text-decoration: none;
    border-bottom: 1px dotted #355f7c;
}

/* -- code formatting ------------------------------------------------------- */

code, pre, kbd {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Courier, monospace;
}

pre {
    padding: 0.5em;

    line-height: normal;
    font-size: 0.875em;
    background-color: #f5f5f5;
}

code, code.xref, a code, div.admonition dl > dt code,
h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
    background-color: rgba(27,31,35,.05);
    padding: 0.1em 0.2em;
}

div.body dl > dt code {
    background-color: unset;
    padding: unset;
}

code.xref, a code {
    font-weight: unset;
}

div.code-block-caption {
    color: #333;
    background-color: #eee;
}

div.document div.literal-block-wrapper {
    padding: unset;
    margin-top: .8em;
    margin-bottom: .8em;
}

/* NB: This is used for code blocks with line numbers */
table.highlighttable {
    margin-left: unset;
}

kbd.docutils {
    padding: 0.2em;
    color: #fff;
    background-color: #333;
    border-radius: 3px;
}

/* -- admonitions ----------------------------------------------------------- */

div.admonition {
    color: #666;
    background-color: #e7f2fa;
}

div.admonition > p.admonition-title {
    margin: -7px -7px 7px -7px;
    padding: 4px 10px 4px 10px;

    font-weight: normal;
    color: #fff;
    background-color: #6ab0de;
}

div.admonition > p.admonition-title + p {
    display: inline;
}

div.admonition p,
div.admonition pre,
div.admonition ul,
div.admonition ol {
    margin-bottom: 5px;
}

div.topic {
    background-color: #eee;
}

div.admonition.attention,
div.admonition.caution,
div.admonition.danger,
div.admonition.error,
div.admonition.warning {
    background-color: #fff2db;
}

div.admonition.attention > p.admonition-title,
div.admonition.caution > p.admonition-title,
div.admonition.danger > p.admonition-title,
div.admonition.error > p.admonition-title,
div.admonition.warning > p.admonition-title {
    color: #fff;
    background-color: #f0b37e;
}

div.admonition code,
div.admonition pre {
    {# TODO: use normal text color #}
    color: #000;
}

div.admonition dl > dt {
    display: unset;
    padding: unset;
    background-color: unset;
    font-weight: unset;
}

/* -- tables ---------------------------------------------------------------- */

table.docutils {
    border-collapse: separate;
    border-spacing: 5px 0px;
}

table.docutils th {
    font-weight: normal;
    background-color: #f5f5f5;
    border-bottom: 2px solid #000;
}

th > ul:first-child, td > ul:first-child,
th > ol:first-child, td > ol:first-child {
    margin-top: 0px;
}

th > ul:last-child, td > ul:last-child,
th > ol:last-child, td > ol:last-child {
    margin-bottom: 0px;
}

dl {
    margin: 10px 0;
}

dt {
    /*font-weight: bold;*/
}

dl.glossary > dt {
    font-size: unset;
}

dl.field-list {
    display: unset;
}

dl.field-list > dt {
    font-weight: unset;
}

dl.field-list > dt::after {
    content: unset;
}

dl.field-list > dd {
    padding-left: 0;
    margin-top: 3px;
    margin-bottom: 10px;
    margin-left: 30px;
}

/* -- relbar ---------------------------------------------------------------- */

/*
div.related {
    line-height: 30px;
    color: #fff;
    background-color: #133f52;
}

div.related a {
    color: #fff;
}
*/

.related {
    line-height: 30px;
    width: 100%;

    font-size: 0.9rem;
    color: #ccc;
}

.related ul {
    /*padding: 0;*/
    /*margin: 0;*/
    /*list-style: none;*/
}

.related li {
    /*display: inline;*/
}

nav.rellinks {
    float: right;
}

nav.rellinks li+li:before {
    content: "|";
}

/* -- footer ---------------------------------------------------------------- */

div.footer {
    padding: 9px 0 9px 0;
    border-top: #eee solid 1px;

    text-align: center;
    font-size: 75%;
    color: #333;
}

/* -- sidebar --------------------------------------------------------------- */

div.sphinxsidebar {
    position: fixed;
    width: var(--sidebar-width);
    {{ sidebar_side }}: 0;
    top: var(--topbar-height);
    bottom: 0;
    overflow-y: auto;
    float: unset;
    margin-left: unset;  /* override basic.css */
    z-index: 99;
    /*
    font-size: 0.875em;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
    */

    background-color: #f5f5f5;
}

body.sidebar-visible {
    margin-{{ sidebar_side }}: var(--sidebar-width);
}

body.js:not(.sidebar-resizing) {
    transition: margin-{{ sidebar_side }} {{ theme_sidebar_transition }};
}

.js.topbar-folded .sphinxsidebar,
.no-js .sphinxsidebar {
    top: 0;
}

{% if READTHEDOCS|tobool %}
.js:not(.sidebar-resizing) .rst-versions.rst-badge {
    transition: {{ sidebar_side }} {{ theme_sidebar_transition }};
}
{% endif %}

.js:not(.sidebar-resizing) .sphinxsidebar {
    transition: {{ sidebar_side }} {{ theme_sidebar_transition }}, top {{ theme_topbar_transition }};
}

.js.sidebar-resizing .sphinxsidebar {
    transition: top {{ theme_topbar_transition }};
}

div.sphinxsidebarwrapper {
    position: relative;  /* reference for sidebar-resize-handle */
    padding: 10px 10px;
    min-height: 100%;
}

.js.topbar-folded .sphinxsidebar .sphinxsidebarwrapper,
.no-js .sphinxsidebar .sphinxsidebarwrapper {
    padding-top: calc(10px + var(--topbar-height));
}

.js .sphinxsidebar .sphinxsidebarwrapper {
    transition: padding-top {{ theme_topbar_transition }};
}

#sidebar-resize-handle {
    position: absolute;
    width: 0;
{% if theme_rightsidebar|tobool %}
    left: 0;
{% else %}
    right: 0;
{% endif %}
    top: 0;
    bottom: 0;
}

.js #sidebar-resize-handle {
    cursor: col-resize;
    width: 10px;
}

{% if READTHEDOCS|tobool %}
.js.sidebar-hidden .rst-versions.rst-badge,
{% endif %}
.js.sidebar-hidden .sphinxsidebar {
    {{ sidebar_side }}: calc(0px - var(--sidebar-width));
}

/*
.sidebar::-webkit-scrollbar {
    background: var(--sidebar-bg);
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--scrollbar);
}
*/

div.sphinxsidebar h3 {
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
}

div.sphinxsidebar h4 {
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    padding-left: 0;
    margin-left: 10px;
}

div.sphinxsidebar li {
    margin: 0.5em 0;
}

div.sphinxsidebar a {
}

div.sphinxsidebar ul ul {
    list-style-type: none;
}

div.sphinxsidebar code {
    background-color: unset;
    padding: 0;
}

/* -- topbar ---------------------------------------------------------------- */

#topbar-placeholder {
    z-index: 123;
}

.js #topbar-placeholder {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.sidebar-visible #topbar-placeholder {
    margin-{{ sidebar_side }}: calc(0px - var(--sidebar-width));
}

.js:not(.sidebar-resizing) #topbar-placeholder {
    transition: margin-{{ sidebar_side }} {{ theme_sidebar_transition }};
}

#topbar-container {
    border-bottom: #eee solid 1px;
    color: #ccc;
    background-color: #fff;
}

#menu-bar {
    display: flex;
    flex-wrap: wrap;
}

.js #topbar-container {
    transition: transform {{ theme_topbar_transition }};
}

#menu-bar .icon-button {
    position: relative;
    padding: 0 8px;
    z-index: 10;
    line-height: {{ theme_topbarheight|todim }};
    cursor: pointer;
}

@media only screen and (max-width: 420px) {
    #menu-bar .icon-button {
        padding: 0 5px;
    }
}

#menu-bar .icon-button:hover {
    color: #333;
}

.icon-button svg {
  /*display: inline-block;*/
  width: 1em;
  height: 1em;
  vertical-align: middle;
  /*margin: 0;*/
  fill: currentColor;
}

.icon-button {
    border: none;
    background: none;
    padding: 0;
    color: inherit;
}

/*
.right-buttons a {
    text-decoration: none;
}
*/

.js.topbar-folded #topbar-placeholder:not(:hover) #topbar-container {
    transform: translateY(-100%);
}

.left-buttons, .right-buttons {
    display: flex;
    margin: 0 5px;
}

/* TODO: separate rules for individual buttons? */
.no-js .left-buttons {
    display: none;
}

.menu-title {
    display: inline-block;
    font-weight: 200;
    font-size: 2rem;
    line-height: {{ theme_topbarheight|todim }};
    text-align: center;
    margin: 0;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.js .menu-title {
    cursor: pointer;
}

/* -- search field in topbar ------------------------------------------------ */

#topbar-container form {
    /*margin-top: 10px;*/
}

#topbar-container input {
    border: 1px solid #98dbcc;
    /*font-family: sans-serif;*/
    font-size: 1em;
}

#topbar-container #searchbox form.search {
    /*overflow: hidden;*/
}

#topbar-container #searchbox input[type="search"] {
    /*float: left;*/
    width: 80%;
    /*padding: 0.25em;*/
}

#topbar-container #searchbox input[type="submit"] {
    /*float: left;*/
    /*width: 20%;*/
    border-left: none;
    /*padding: 0.25em;*/
}

#topbar-container #searchbox .highlight-link a {
    background-color: #fbe54e;
}


{% if theme_body_max_width != None %}
/* -- navigation icons ------------------------------------------------------ */

.nav-icon svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -1.25em;
    width: 2.5em;
    height: 2.5em;
    fill: currentColor;
}

.nav-icon {
    position: fixed;
    right: 0;
    /* TODO: use --page-padding for horizontal margin? */
    margin: {% if theme_body_centered|tobool %}-2em{% else %}0{% endif %} 1em;
    width: 4em;
    height: 4em;

    color: #f5f5f5;
}

.nav-icon:visited {
    color: #f5f5f5;
}

.nav-icon:hover {
    color: #fff;
    background-color: #f5f5f5;
}

.nav-icon.previous {
    bottom: 50vh;
{% if theme_body_centered|tobool %}
    left: 0;
    right: unset;
{% endif %}
}

.nav-icon.next {
    top: 50vh;
}

{% if theme_rightsidebar|tobool %}
.sidebar-visible .nav-icon {
    right: var(--sidebar-width);
}
{% if not theme_body_centered|tobool %}
.js:not(.sidebar-resizing) .nav-icon.previous,
{% endif %}
.js:not(.sidebar-resizing) .nav-icon.next {
    transition: right {{ theme_sidebar_transition }};
}
{% elif theme_body_centered|tobool %}
.sidebar-visible .nav-icon.previous {
    left: var(--sidebar-width);
}
.js:not(.sidebar-resizing) .nav-icon.previous {
    transition: left {{ theme_sidebar_transition }};
}
{% endif %}

{% endif %}

/* -- sphinx.ext.viewcode --------------------------------------------------- */

div.viewcode-block:target {
    margin: -0.5em;
    padding: 0.5em;

    background-color: #ffc;
}

/* -- media queries --------------------------------------------------------- */

@media only screen and (max-width: calc({{ theme_sidebarwidth|todim }} + {{ theme_body_min_width|todim }})) {
    body.sidebar-visible {
        margin-{{ sidebar_side }}: 0;
    }

    .sidebar-visible #topbar-placeholder {
        margin-{{ sidebar_side }}: 0;
    }

    body.js.sidebar-visible {
        overflow: hidden;
    }

    .js #overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        visibility: hidden;
        opacity: 0;
        background-color: rgba(100%, 100%, 100%, 80%);
        transition: opacity {{ theme_sidebar_transition }}, visibility 0s {{ theme_sidebar_transition }};
        z-index: 42;
    }

    .js.sidebar-visible #overlay {
        visibility: visible;
        opacity: 1;
        transition: opacity {{ theme_sidebar_transition }};
    }

    .no-js .sphinxsidebar {
        position: relative;
        top: unset;
        width: unset;
    }
}

/* -------------------------------------------------------------------------- */
{#
vim:ft=css
#}
