@import 'classic.css';

.hidden { display: none; }

/* -- variables ------------------------------------------------------------- */

/* TODO: --page-padding? */

:root {
    --sidebar-width: {{ theme_sidebarwidth|todim }};
    --menu-bar-height: 50px;
}

/* -- page layout ----------------------------------------------------------- */

html {
/* TODO: scrollbar-color (from mdBook)? */
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

div.document {
    /* To keep the footer at the bottom (on very short pages) */
    flex-grow: 1;
}

div.bodywrapper {
    /* Undo setting from "classic" theme */
    margin: unset;
}

div.body {
{% if theme_body_centered|tobool %}
    margin-left: auto;
    margin-right: auto;
{% endif  %}
    /* To be able to hide nav-icons */
    position: relative;
}


div.footer {
    background-color: {{ theme_footerbgcolor }};
}

/* -- code formatting ------------------------------------------------------- */

/* TODO: separate settings for code and pre? */
/* TODO: more specific than "pre"? */
/* TODO: use theme_codefont? */
/*
code, pre {
    font-family: var(--font-code);
    font-size: var(--font-code-size);
}
*/

/* -- admonitions ----------------------------------------------------------- */

div.warning, div.note, div.seealso {
    border: revert;
}

div.admonition {
    background-color: #eee;
    /* from "basic" theme */
    padding: 7px;
}

div.admonition p.admonition-title {
    color: #eee;
    background-color: #ccc;
}

div.admonition.attention,
div.admonition.caution,
div.admonition.danger,
div.admonition.error,
div.admonition.important,
div.admonition.warning {
    background-color: #ffe4e4;
}

div.admonition.attention > p.admonition-title,
div.admonition.caution > p.admonition-title,
div.admonition.danger > p.admonition-title,
div.admonition.error > p.admonition-title,
div.admonition.important > p.admonition-title,
div.admonition.warning > p.admonition-title {
    color: #ffe4e4;
    background-color: #f66;
}

div.admonition.seealso {
    background-color: #ffc;
}

div.admonition.seealso > p.admonition-title {
    color: unset;
    background-color: #ff6;
}

div.admonition > p.admonition-title {
    margin: -7px -7px 7px -7px;
    padding: 4px 10px 4px 10px;
}

p.admonition-title {
    display: revert;
}

/* -- sidebar --------------------------------------------------------------- */

div.sphinxsidebar {
    position: fixed;
    left: calc(0px - var(--sidebar-width));
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    /*
    font-size: 0.875em;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
    color: var(--sidebar-fg);
    */
    background-color: {{ theme_sidebarbgcolor }};
    /* override basic.css */
    margin-left: 0;
}
@media only screen and (min-width: 620px) {
    div.sphinxsidebar {
        left: 0;
    }
}

.sidebar-resizing {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body.js:not(.sidebar-resizing) {
    transition: margin-left {{ theme_sidebar_transition }}, transform {{ theme_sidebar_transition }};
}

{% if READTHEDOCS|tobool %}
.js:not(.sidebar-resizing) .injected .rst-versions.rst-badge,
{% endif %}
.js:not(.sidebar-resizing) .sphinxsidebar {
    transition: transform {{ theme_sidebar_transition }};
}

/*
.sphinxsidebar code {
    line-height: 2em;
}
*/

.sphinxsidebar .sphinxsidebarwrapper {
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 10px;
    padding-top: calc(var(--menu-bar-height) + 10px);
}

#sidebar-resize-handle {
    position: absolute;
    width: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.js #sidebar-resize-handle {
    cursor: col-resize;
    background-color: {{ theme_sidebarbtncolor }};
    width: {{ theme_sidebar_handle_width|todim }};
}

{% if READTHEDOCS|tobool %}
.sidebar-hidden .injected .rst-versions.rst-badge,
{% endif %}
.sidebar-hidden .sphinxsidebar {
    transform: translateX(calc(0px - var(--sidebar-width)));
}

/*
.sidebar::-webkit-scrollbar {
    background: var(--sidebar-bg);
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--scrollbar);
}
*/

body.sidebar-visible {
    transform: translateX(var(--sidebar-width));
}
@media only screen and (min-width: 620px) {
    body.sidebar-visible {
        transform: none;
        margin-left: var(--sidebar-width);
    }
}

/* -- topbar --------------------------------------------------------------- */

#topbar-placeholder {
    /* To stay above sidebar and main content */
    z-index: 123;
}

.js #topbar-placeholder {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.js:not(.sidebar-resizing) #topbar-placeholder {
    transition: margin {{ theme_sidebar_transition }};
}

body.sidebar-visible #topbar-placeholder {
    margin-left: calc(0px - var(--sidebar-width));
}

#topbar-container {
    color: {{ theme_footertextcolor }};
    background-color: {{ theme_footerbgcolor }};
}

#menu-bar {
    display: flex;
    flex-wrap: wrap;
}

.js #topbar-container {
    transition: transform {{ theme_topbar_transition }};
}

#menu-bar .icon-button {
    position: relative;
    padding: 0 8px;
    z-index: 10;
    line-height: var(--menu-bar-height);
    cursor: pointer;
}

@media only screen and (max-width: 420px) {
    #menu-bar .icon-button {
        padding: 0 5px;
    }
}

#menu-bar .icon-button:hover {
    color: {{ theme_footerlinkcolor }};
}

.icon-button svg {
  /*display: inline-block;*/
  width: 1em;
  height: 1em;
  vertical-align: middle;
  /*margin: 0;*/
  fill: currentColor;
}

.icon-button {
    border: none;
    background: none;
    padding: 0;
    color: inherit;
}

.right-buttons {
    margin: 0 15px;
}

/*
.right-buttons a {
    text-decoration: none;
}
*/

/* body:not(.sidebar-visible) */
#topbar-placeholder:not(:hover) #topbar-container.folded {
    transform: translateY(-100%);
}

.left-buttons {
    display: flex;
    margin: 0 5px;
}
.no-js .left-buttons {
    display: none;
}

.menu-title {
    display: inline-block;
    font-weight: 200;
    font-size: 2rem;
    line-height: var(--menu-bar-height);
    text-align: center;
    margin: 0;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.js .menu-title {
    cursor: pointer;
}

{% if theme_body_max_width != None %}
/* -- navigation icons ------------------------------------------------------ */

.nav-icon svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -1.25em;
    width: 2.5em;
    height: 2.5em;
    fill: currentColor;
}

.nav-icon {
    position: fixed;
    right: 0;
    /* TODO: use --page-padding for horizontal margin? */
    margin: {% if theme_body_centered|tobool %}-2em{% else %}0{% endif %} 1em;
    width: 4em;
    height: 4em;
    transition: color 0.5s, background-color 0.5s;
}

.nav-icon:hover {
    /*background-color: var(--theme-hover);*/
    background-color: green;
    transition: background-color 0.15s, color 0.15s;
}

.nav-icon.previous {
    bottom: 50vh;
{% if theme_body_centered|tobool %}
    right: unset;
{% endif %}
}

.nav-icon.next {
    top: 50vh;
}

{% endif %}

{#
vim:ft=css
#}
