@import 'classic.css';

/* -- variables ------------------------------------------------------------- */

/* TODO: --page-padding? */

:root {
    --sidebar-width: {{ theme_sidebarwidth|todim }};

    /* TODO: avoid these variables? */
    --menu-bar-height: 50px;
    /*--bg: hsl(0, 0%, 100%);*/
    --bg: {{ theme_footerbgcolor }};
    /*--table-border-color: hsl(0, 0%, 95%);*/
    --table-border-color: red;
    --icons: #cccccc;
    --icons-hover: #333333;
}

/* -- page layout ----------------------------------------------------------- */

html {
/* TODO: scrollbar-color (from mdBook)? */
}

div.bodywrapper {
    /* Undo setting from "classic" theme */
    margin: unset;
}

/* -- code formatting ------------------------------------------------------- */

/* TODO: separate settings for code and pre? */
/* TODO: more specific than "pre"? */
/* TODO: use theme_codefont? */
/*
code, pre {
    font-family: var(--font-code);
    font-size: var(--font-code-size);
}
*/

/* -- admonitions ----------------------------------------------------------- */

div.warning, div.note, div.seealso {
    border: revert;
}

div.admonition {
    background-color: #eee;
    /* from "basic" theme */
    padding: 7px;
}

div.admonition p.admonition-title {
    color: #eee;
    background-color: #ccc;
}

div.admonition.attention,
div.admonition.caution,
div.admonition.danger,
div.admonition.error,
div.admonition.important,
div.admonition.warning {
    background-color: #ffe4e4;
}

div.admonition.attention > p.admonition-title,
div.admonition.caution > p.admonition-title,
div.admonition.danger > p.admonition-title,
div.admonition.error > p.admonition-title,
div.admonition.important > p.admonition-title,
div.admonition.warning > p.admonition-title {
    color: #ffe4e4;
    background-color: #f66;
}

div.admonition.seealso {
    background-color: #ffc;
}

div.admonition.seealso > p.admonition-title {
    color: unset;
    background-color: #ff6;
}

div.admonition > p.admonition-title {
    margin: -7px -7px 7px -7px;
    padding: 4px 10px 4px 10px;
}

p.admonition-title {
    display: revert;
}

/* -- sidebar --------------------------------------------------------------- */

div.sphinxsidebar {
    position: fixed;
    left: calc(0px - var(--sidebar-width));
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    /*
    font-size: 0.875em;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
    color: var(--sidebar-fg);
    */
    background-color: {{ theme_sidebarbgcolor }};
    /* override basic.css */
    margin-left: 0;
}
@media only screen and (min-width: 620px) {
    div.sphinxsidebar {
        left: 0;
    }
}

.sidebar-resizing {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body.js:not(.sidebar-resizing) {
    transition: margin-left 0.3s ease, transform 0.3s ease;
}

.js:not(.sidebar-resizing) .sphinxsidebar,
.js:not(.sidebar-resizing) .injected .rst-versions.rst-badge,
{
    transition: transform 0.3s;
}

/*
.sphinxsidebar code {
    line-height: 2em;
}
*/

.sphinxsidebar .sphinxsidebarwrapper {
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 10px;
}

#sidebar-resize-handle {
    position: absolute;
    width: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.js #sidebar-resize-handle {
    cursor: col-resize;
    background-color: {{ theme_sidebarbtncolor }};
    width: {{ theme_sidebar_handle_width }};
}

.sidebar-hidden .sphinxsidebar,
.sidebar-hidden .injected .rst-versions.rst-badge {
    transform: translateX(calc(0px - var(--sidebar-width)));
}

/*
.sidebar::-webkit-scrollbar {
    background: var(--sidebar-bg);
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--scrollbar);
}
*/

body.sidebar-visible {
    transform: translateX(var(--sidebar-width));
}
@media only screen and (min-width: 620px) {
    body.sidebar-visible {
        transform: none;
        margin-left: var(--sidebar-width);
    }
}

/* -- menubar --------------------------------------------------------------- */

#menu-bar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 101;
    /*margin: auto calc(0px - var(--page-padding));*/
}
#menu-bar > #menu-bar-sticky-container {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--bg);
    border-bottom-color: var(--bg);
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
.js #menu-bar > #menu-bar-sticky-container {
    transition: transform 0.5s;
}
#menu-bar.bordered > #menu-bar-sticky-container  {
    border-bottom-color: var(--table-border-color);
}
#menu-bar i, #menu-bar .icon-button {
    position: relative;
    padding: 0 8px;
    z-index: 10;
    line-height: var(--menu-bar-height);
    cursor: pointer;
    transition: color 0.5s;
}
@media only screen and (max-width: 420px) {
    #menu-bar i, #menu-bar .icon-button {
        padding: 0 5px;
    }
}

.icon-button svg {
  /*display: inline-block;*/
  width: 1em;
  height: 1em;
  vertical-align: middle;
  /*margin: 0;*/
  fill: currentColor;
}

.icon-button {
    border: none;
    background: none;
    padding: 0;
    color: inherit;
}

.right-buttons {
    margin: 0 15px;
}
.right-buttons a {
    text-decoration: none;
}

html:not(.sidebar-visible) #menu-bar:not(:hover).folded > #menu-bar-sticky-container {
    transform: translateY(calc(-10px - var(--menu-bar-height)));
}

.left-buttons {
    display: flex;
    margin: 0 5px;
}
.no-js .left-buttons {
    display: none;
}

.menu-title {
    display: inline-block;
    font-weight: 200;
    font-size: 2rem;
    line-height: var(--menu-bar-height);
    text-align: center;
    margin: 0;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.js .menu-title {
    cursor: pointer;
}

.menu-bar,
.menu-bar:visited,
.nav-chapters,
.nav-chapters:visited,
.mobile-nav-chapters,
.mobile-nav-chapters:visited,
.menu-bar .icon-button,
.menu-bar a i {
    color: var(--icons);
}

.menu-bar i:hover,
.menu-bar .icon-button:hover,
.nav-chapters:hover,
.mobile-nav-chapters i:hover {
    color: var(--icons-hover);
}

/* -- version selector on readthedocs.org ----------------------------------- */

/* TODO: only include when built on RTD? */

.js .injected .rst-versions.rst-badge {
    left: 0;
    bottom: 0;
    width: calc(var(--sidebar-width) - {{ theme_sidebar_handle_width }});
    font-family: revert;
}

.js .injected .rst-versions.rst-badge .rst-current-version {
    text-align: right;
    color: {{ theme_relbarlinkcolor }};
    background-color: {{ theme_relbarbgcolor }};
}

.js .injected .rst-versions.rst-badge .rst-current-version .fa {
    color: {{ theme_relbartextcolor }};
}

.js .injected .rst-versions.rst-badge .rst-current-version .fa-book {
    float: left;
}

.js .injected .rst-versions.rst-badge .rst-other-versions {
    color: {{ theme_footertextcolor }};
    background-color: {{ theme_footerbgcolor }};
}

.js .injected .rst-versions.rst-badge .rst-other-versions a {
    color: {{ theme_footerlinkcolor }};
}

.js #flyout-search-form input {
    width: 100%;
    box-sizing: border-box;
}

.js .injected .rst-versions.rst-badge .rst-other-versions hr {
  border-color: {{ theme_footertextcolor }};
}

{#
vim:ft=css
#}
