/* -- sidebar adaptations for readthedocs.org ------------------------------- */

.injected .rst-versions.rst-badge {
    left: 0;
    bottom: 0;
    width: var(--sidebar-width);
    max-width: unset;
    /*font-family: unset;*/
}

.injected .rst-versions.rst-badge a:hover {
    /*text-decoration: unset;*/
}

.injected .rst-versions.rst-badge .rst-current-version {
    /*text-align: right;*/
    /*color: {{ theme_relbarlinkcolor }};*/
    /*background-color: {{ theme_relbarbgcolor }};*/
}

.injected .rst-versions.rst-badge .rst-current-version .fa {
    /*color: {{ theme_relbartextcolor }};*/
}

.injected .rst-versions.rst-badge .rst-current-version .fa-book {
    /*float: left;*/
}

.injected .rst-versions.rst-badge .rst-other-versions {
    /*color: #fff;*/
    /*background-color: #11303d;*/
}

.injected .rst-versions.rst-badge .rst-other-versions a {
    /*color: {{ theme_footerlinkcolor }};*/
}

#flyout-search-form input {
    width: 100%;
    /*box-sizing: border-box;*/
}

.injected .rst-versions.rst-badge .rst-other-versions hr {
  /*border-color: #fff;*/
}

{#
vim:ft=css
#}
