[theme]
inherit = basic
stylesheet = insipid.css
sidebars = globaltoc.html
pygments_style = friendly

[options]
topbarheight = 50px

# ???
sidebar_collapse = true
sidebar_includehidden = true

body_centered = true

topbar_transition = 0.3s ease-out
sidebar_transition = 0.3s ease-out

# Inherited from "basic" theme, but different default values:
navigation_with_keys = true
body_min_width = 320
#sidebarwidth = 230
#body_max_width = 800
