[theme]
inherit = basic
stylesheet = insipid.css
sidebars = globaltoc.html, relations.html, sourcelink.html
pygments_style = friendly

[options]
topbarheight = 50px

rightsidebar = false

left_buttons = search-button.html
right_buttons =

body_centered = true

topbar_transition = 0.3s ease-out
sidebar_transition = 0.3s ease-out

# Inherited from "basic" theme, but different default values:
navigation_with_keys = true
body_min_width = 320
sidebarwidth = 19rem
#body_max_width = 800
