[theme]
inherit = basic
stylesheet = insipid.css
sidebars = globaltoc.html, separator.html, indices.html, ethical-ad.html
pygments_style = friendly

[options]
rightsidebar = false

left_buttons = search-button.html
right_buttons = fullscreen-button.html, repo-button.html

body_centered = true
breadcrumbs = false
navbar_top = true
navbar_bottom = true
strip_section_numbers = true

topbar_transition = 0.3s ease-out
sidebar_transition = 0.3s ease-out

show_insipid = true

# Inherited from "basic" theme, but different default values:
body_min_width = 20rem
body_max_width = 45rem
navigation_with_keys = true
sidebarwidth = 19rem
