[theme]
inherit = basic
stylesheet = insipid.css
sidebars = globaltoc.html, separator.html, indices.html, sourcelink.html
pygments_style = friendly

[options]
topbarheight = 50px

rightsidebar = false

left_buttons = search-button.html
right_buttons =

body_centered = true

breadcrumbs = false

topbar_transition = 0.3s ease-out
sidebar_transition = 0.3s ease-out

# Inherited from "basic" theme, but different default values:
body_min_width = 320
body_max_width = 50rem
navigation_with_keys = true
sidebarwidth = 19rem
