@import 'classic.css';

/* -- variables ------------------------------------------------------------- */

:root {
    --sidebar-width: {{ theme_sidebarwidth|todim }};
}

/* -- page layout ----------------------------------------------------------- */

html {
/* TODO: scrollbar-color (from mdBook)? */
}

body {
    /*
    margin: 0;
    overflow-x: hidden;
    */
}

div.bodywrapper {
    /* Undo setting from "classic" theme */
    margin: unset;
}

/* -- body styles ----------------------------------------------------------- */

/* TODO: separate settings for code and pre? */
/* TODO: more specific than "pre"? */
/* TODO: use theme_codefont? */
/*
code, pre {
    font-family: var(--font-code);
    font-size: var(--font-code-size);
}
*/

/* -- admonitions ----------------------------------------------------------- */

div.warning, div.note, div.seealso {
    border: revert;
}

div.admonition {
    background-color: #eee;
    /* from "basic" theme */
    padding: 7px;
}

div.admonition p.admonition-title {
    color: #eee;
    background-color: #ccc;
}

div.admonition.attention,
div.admonition.caution,
div.admonition.danger,
div.admonition.error,
div.admonition.important,
div.admonition.warning {
    background-color: #ffe4e4;
}

div.admonition.attention > p.admonition-title,
div.admonition.caution > p.admonition-title,
div.admonition.danger > p.admonition-title,
div.admonition.error > p.admonition-title,
div.admonition.important > p.admonition-title,
div.admonition.warning > p.admonition-title {
    color: #ffe4e4;
    background-color: #f66;
}

div.admonition.seealso {
    background-color: #ffc;
}

div.admonition.seealso > p.admonition-title {
    color: unset;
    background-color: #ff6;
}

div.admonition > p.admonition-title {
    margin: -7px -7px 7px -7px;
    padding: 4px 10px 4px 10px;
}

p.admonition-title {
    display: revert;
}

p.admonition-title:after {
    content: none;
}

/* -- sidebar --------------------------------------------------------------- */

div.sphinxsidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    /*
    font-size: 0.875em;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
    color: var(--sidebar-fg);
    */
    background-color: {{ theme_sidebarbgcolor }};
    /* override basic.css */
    margin-left: 0;
}

.sidebar-resizing {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body.js:not(.sidebar-resizing) {
    transition: margin-left 0.3s ease, transform 0.3s ease;
}

.js:not(.sidebar-resizing) .sphinxsidebar {
    transition: transform 0.3s; /* Animation: slide away */
}

/*
.sphinxsidebar code {
    line-height: 2em;
}
*/

.sphinxsidebar .sphinxsidebarwrapper {
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 10px;
}

#sidebar-resize-handle {
    position: absolute;
    cursor: col-resize;
    width: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.js #sidebar-resize-handle {
    width: 5px;
}

.sidebar-hidden .sphinxsidebar {
    transform: translateX(calc(0px - var(--sidebar-width)));
}

/*
.sidebar::-webkit-scrollbar {
    background: var(--sidebar-bg);
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--scrollbar);
}
*/

.sidebar-hidden .sphinxsidebar {
    transform: translateX(calc(0px - var(--sidebar-width)));
}

body.sidebar-visible {
    transform: translateX(var(--sidebar-width));
}
@media only screen and (min-width: 620px) {
    body.sidebar-visible {
        transform: none;
        margin-left: var(--sidebar-width);
    }
}

{#
vim:ft=css
#}
