[theme]
inherit = basic
stylesheet = insipid.css
pygments_style = friendly
sidebars = globaltoc.html

[options]
font_code = 'Source Code Pro', Consolas, 'Ubuntu Mono', Menlo, 'DejaVu Sans Mono', monospace, monospace !important
font_code_size = unset
font_main = 'Open Sans', sans-serif
font_main_size = unset
sidebar_collapse = true
sidebar_includehidden = true
