[theme]
inherit = classic
stylesheet = insipid.css
sidebars = globaltoc.html

[options]
bodyfont = 'Open Sans', sans-serif
codefont = 'Source Code Pro', Consolas, 'Ubuntu Mono', Menlo, 'DejaVu Sans Mono', monospace, monospace !important
headfont = 'Open Sans', sans-serif

sidebar_collapse = true
sidebar_includehidden = true
